<!DOCTYPE html>
<html lang="en">
<head>
  <title>Third Page</title>
</head>
<h1><Center>Ice Climbing and Hiking on Glaciers</h1>
  <br>
     <hr>

<style>
* {
box-sizing: border-box;
}

.column{
  float: left;
  width: 33.33%;
  padding: 5px;
}
</style>


     <div class="row">
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360481_1/courses/QCC01_ET_710_M2_1219_1/hiking1.jpg" alt="Hiking1" style="width:80%">
     </div>
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360483_1/courses/QCC01_ET_710_M2_1219_1/hiking3.jpg" alt="Hiking3" style="width:80%">
     </div>
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360485_1/courses/QCC01_ET_710_M2_1219_1/iceland1.jpg" alt="Iceland1" style="width:80%">
     </div>


  <center> <a href="/Users/stephaniesuarez/Desktop/Project1/ICELAND.HTML">Iceland</a>
    <a href="/Users/stephaniesuarez/Desktop/Project1/NorthenLights.html">The Northen Lights</a>

 <a href=“ssuarez42@gmail.com”>Contact Us</a>
      <br>
      <br>
         <center> 2021 Project 1 by:Stephanie Suarez
           <br>
           <br>

           </html>
