<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Page</title>
</head>

<img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360479_1/courses/QCC01_ET_710_M2_1219_1/logo.png"alt="Airplane logo"width="100" height="100";
  </div>
  <div style="float: right;">
<img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360484_1/courses/QCC01_ET_710_M2_1219_1/iceland.jpg"alt="Map of Iceland"width="100" height="100"
  </div>
  </div>
<hr

<body>
<font color="green";font size="+1"

<h1><b><center><strong><font size="+4">Iceland</font></strong></b></h1>

<p style= "text-align:left;"
<p>
    <b>Iceland</b> is an island located midway between North America and mainland Europe.
    Iceland is known for being the Land of fire and ice. It is home to some of the world<span>&#39;</span>s most active volcanos and home to some of the largest glaciers in Europe.
</p>

<div style="background-color:#6666cc ;border: 4px dotted blue; text-align:left;"

<h2 font size="+1"><i>Things to do in Iceland.</i></p></h2>

<p style="margin-left: 1em;"><img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360488_1/courses/QCC01_ET_710_M2_1219_1/northern1.jpeg"alt="Northen1"width="250" height="250"
</p>

<br><i>Northen Lights in Iceland</i>

<p style="margin-left: 1em;">
        The Northern Lights also known as Aurora Borealis is one of the world<span>&#39;</span>s greatest natural spectacles.</br>
        In Norse mythology viewing this spectacle meant they were getting a glance of the Valkyries;
        the female figures of mythology who decided who lived and died in battle.</br>
        The natural light show begins when disturbances on the sun pull on Earth<span>&#39;</span>s magnetic field.
        This creates Alfv<span>&egrave;</span>n waves that sendoff electrons at high speeds into Earth<span>&#39;</span>s atmosphere where they create the aurora.</br>
</p>
    <br>
        <br>

<p style="margin-left: 1em;"><img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360482_1/courses/QCC01_ET_710_M2_1219_1/hiking2.jpg"alt="Hiking2"width="250" height="250"
</p>

<br><i> Ice climbing and hiking on glaciers</i></br>

<p style="margin-left: 1em;">
  When visiting Iceland, one must explore the enormous glaciers.</br>
  One of the easiest glacial walks takes you to S<span>&ograve;</span>lheimaj<span>&ouml;</span>kull, a beautiful outlet glacier from the M<span>&yacute;</span>rdalsj<span>&ouml;</span>kull ice cap.</br>
  Just under the cap lies the Katla caldeira which is one of Iceland<span>&#39</span>s biggest volcano.</br>
</p>
   <br>
     <hr>
     <div style="background-color:white ; text-align:left;"

<h3><b>Upcoming Events</b></h3>

<li><p style="margin-left: 1em;"><a href="https://en.sinfonia.is/concerts-tickets/the-iceland-symphony-youth-orchestra-plays-sibelius"style="color:green">Iceland Symphony Youth Orchestra</a>
<li><p style="margin-left: 1em;"><a href="https://www.musicfestivalwizard.com/festivals/secret-solstice-festival-2022/"style="Color:green">Secret-Solstice-Festival</a>
  <hr>

<h4><b>Newsfeed</b></h4>
<p style="line-height:0px;">
 <i>Norse mythology published as divination cards</i>
</p>
<p style="line-height:0px;">
  <p style="margin-left: 1em;">Llewellyn Publications will be publishing 81-card divinination deck bringing the wisdom of Norse mythology to life.
  </p>
<br>
<p style="line-height:0px;">
  <i>Hollywood reporter and Screen Daily give Icelandic director Elfar A<span>&ograve;</span>allsteins great reviews</i>
</p>

<p style="margin-left: 1em;">
    Director Elfar A<span>&#246;</span>alsteins, receives very positive reviews in leading film industry magazines such as Hollywood.</br>
    Hawkes has quite a few films under his belt and was nominated for an Oscar for Winter<span>&#39;</span>s Bones and young Leman is best known for his role in The Perks of Being a Wallflower.</br>
    Icelandic actor <span>&Oacute;</span>lafur Darri <span>&Oacute;</span>lafsson also has a small part in End of Sentence.</br>
  </p>
    <br>
      <hr>
   <h4><b>How Much Does and Iceland Trip Cost?</b></h4>

      <style>
table, th, td {border:1px solid black;}
      </style>
<table style="width:50%">

  <tr>
    <th Bgcolor="limegreen"</p></th>
    <th Bgcolor="limegreen"</p>Price</th>
  </tr>
    <tr>
    <td>Ticket from JFK</td>
    <td>$1100</td>
  </tr>
    <tr>
    <td>Hotel for 2 per night</td>
    <td>$150</td>
   </tr>
    <tr>
    <td>Food per person per day</td>
    <td>$800</td>
   </tr>
    <tr>
    <td> Attractions and activities per person</td>
    <td>$200</td>
   </tr>
   <tr>
    <td Bgcolor="limegreen"</p><b> Total Cost per day per person</td></b>
    <td Bgcolor="limegreen"</p>$430</td>
    </tr>
    </table>

       <br>
         <hr>

<h5font size="+2"><b>Contact us</b></h5>

<p style="margin-left:1em;">
    <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360480_1/courses/QCC01_ET_710_M2_1219_1/phone.png"alt="Phone Logo"width="50" height="50"
</p>

  <a href=“tel:18009999999”>1(800)999-9999 </a>

  <p style="margin-left: 1em;">
    <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360477_1/courses/QCC01_ET_710_M2_1219_1/email.png"alt="Email logo"width="50" height="50"
</p>
Email to:<a href=“ssuarez42@gmail.com”>Stephanie Suarez</a>

<p style="margin-left: 1em;">
  <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360478_1/courses/QCC01_ET_710_M2_1219_1/instagram.png"alt="Instagram logo"width="50" height="50"
</p>

<a href=“http://instagram.com”>Follow us at Instagram</a>

    <br>
      <hr>


<center><a href="/Users/stephaniesuarez/Desktop/Project1/NorthenLights.html">The Northen Lights</a>
<a href="/Users/stephaniesuarez/Desktop/Project1/Hiking.html">Hiking on Glaciers</a>
<a href=“ssuarez42@gmail.com”>Contact Us</a>
     <br>
     <br>
        <center> 2021 Project1 by:Stephanie Suarez
          <br>
          <br>
</body>
</html>
