<!DOCTYPE html>
<html lang="en">


<head>
  <title>Second Page</title>
</head>
<h1><Center>The Northen Lights</h1>
  <br>
     <hr>
<style>

* {
box-sizing: border-box;
}

.column {
  float: right;
  width: 33.33%;
  padding: 6px;
}
</style>
     <div class="row">
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360487_1/courses/QCC01_ET_710_M2_1219_1/iceland3.jpg" alt="Iceland3" style="width:300px">
     </div>
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360490_1/courses/QCC01_ET_710_M2_1219_1/northern3.jpeg" alt="Northen3" style="width:300px">
     </div>
     <div class="column">
       <img src="https://bbhosted.cuny.edu/bbcswebdav/pid-61169546-dt-content-rid-467360489_1/courses/QCC01_ET_710_M2_1219_1/northern2.jpeg" alt="Northern2" style="width:300px">
     </div>


<body><font color="green";font size="+1"
<br>
<hr>

  <p>Before arriving in Iceland to see the beautiful Northern Lights,
  it is important to be aware of when to come, and how to maximize your chances of an aurora experience.
  The Northern Lights are a natural occurrence that depends on conditions far out of anyone's control.</p>

<center><a href="/Users/stephaniesuarez/Desktop/Project1/ICELAND.HTML">Iceland</a>
<a href="/Users/stephaniesuarez/Desktop/Project1/Hiking.html">Hiking on Glaciers</a>

<a href=“ssuarez42@gmail.com”>Contact Us</a>
      <br>
      <br>
         <center> 2021 Project 1 by:Stephanie Suarez
           <br>
           <br>
  </body>
  </html>
